{
  "extends": ["config:recommended"],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Minor and Patch Updates"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["major"],
      "groupName": "Major Updates",
      "schedule": ["before 9am on monday"]
    },
    {
      "matchManagers": ["dockerfile"],
      "groupName": "Docker Updates"
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions Updates"
    }
  ],
  "ignorePaths": ["**/node_modules/**", "**/artifacts/**", "**/test/**"],
  "forkProcessing": "enabled"
}

